@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  --Dark-gray: hsl(0, 0%, 59%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Kumbh Sans";
    font-size: 18px;
    background: var(--Dark-cyan);
    color: var(--Very-dark-desaturated-blue);
}
/* backgroud images */
#top, #bottom{
    position: absolute;
}
#top{
    transform: translate(-35%, -55%);
}
#bottom{
    transform: translate(40%, 65%);

}
@media screen and (max-width:700px) {
    #top{
        transform: translate(-70%, -55%);
    }
    #bottom{
        transform: translate(70%, 55%);
    }
    
}

.main{
    background-color: var(--Dark-cyan);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: #fff;
    text-align: center;
    max-width: 350px;
    border-radius: 1rem;
    overflow: hidden;
}

.upperContainer{
    width: 350px;
    height: 150px;
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
}

.imgSection{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto 30px auto;
    border: 5px solid white;
}
.imgSection img{
    display: block;
    height: auto;
    width: 100%;
}

.cardBody{
    margin: 54px 0 -74px 0;
    height: 300px;
    line-height: 2rem;
}

.cardBody .name{
    font-size: 1.5rem;
}
.cardBody .city{
    margin: 20px 0 0 0;
}
.cardBody .age, .city{
    font-weight: 300;
    font-size: 1.1rem;
    color: var(--Dark-gray);
}

.activity .meta{
    display: block;
    font-weight: 300;
    font-size: 1rem;
    color: var(--Dark-gray);
    letter-spacing: 0.08rem;
}

.activity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 25px 0 0 0;
    padding: 25px 45px 0 45px;
    border-top: 1px solid var(--Dark-gray
    );
}

.attribution {
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}